#general

APP_NAME = APP_Name
APP_ENV = local   #on production set the value to production

#database

DB_DRIVER = mysql
DB_HOST = localhost
DB_NAME = slim_starter_project_test
DB_USER = root
DB_PASS = secret
charset = utf8

#Mail Credentials

EMAIL_USERNAME=gmail_adress
EMAIL_PASSWORD=secret 
SMTP_PORT = smtp_port
SMTP_HOST = smtp.gmail.com
MAIL_ENCRYPTION = '' # set tls or ssl for production
ADMIN_EMAIL = admin@support